<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#36e49d9d"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="434dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#60c1e1f4"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtLvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="66.6"

            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="33.3"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#add9e2"
                android:text="Amount Tendered"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtLvAmountTendered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Tendered"
                android:textAlignment="center"
                android:textColor="#a40404"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#add9e2"
                android:text="Amount Due"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtLvAmountDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Due"
                android:textAlignment="center"
                android:textColor="#a40404"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#add9e2"
                android:text="Order Quantities"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtLvOrderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#a40404"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>